/* Gebruikt gemaakt van css-tricks
https://css-tricks.com/snippets/css/a-guide-to-flexbox/ 
Veel gebruikt gemaakt van Stackoverflow, gewoon lekker zoeken*/

*,
html {
  margin: 0;
  padding: 0;
  font-family: "Arial", Helvetica, sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  height: 12vh;
  position: relative;
}

.stuckNav {
  display: flex;
  background-color: black;
  width: 100vw;
  height: 50%;
}

.fixedNav {
  display: flex;
  background-color: rgba(105, 105, 105, .8);
  width: 100vw;
  height: 50%;
}

main {
  display: flex;
  flex-direction: column;
  /* temporary */
  min-height: 400vh;
  background-color: black;
  min-width: 320px;
}

.hero {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
}

.hero_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: -11em;
}

.hero h1 {
  color: white;
  text-align: center;
}

.hero h2 {
  margin-top: .5em;
  font-size: 4em;
  color: #a1a1a6;
  max-width: 5em;
}

.hero p {
  text-align: center;
  margin-top: .8em;
  margin-left: .2em;
  margin-right: .2em;
  font-size: 1.5em;
  font-weight: 600;
  color: #a1a1a6;
  max-width: 40em;
}

.hero_icon {
  text-align: center;
  margin-top: 2em;
  width: 66px;
  height: 66px;
}

.hero .whiteText {
  color: white;
  font-weight: 300;
  line-height: 1.2em;
  max-width: 12em;
}

.main_content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 6em;
  margin-left: 15vw;
  margin-right: 15vw;
}

.m1_icon {
  width: 8em;

}

.main_content h1 {
  margin-top: 0.3em;
  color: white;
  font-size: 2.8em;
  max-width: 15em;
}

#overflowHidden {
  overflow-x: hidden;
}

/* Ik werk hier voor de eerste keer met grid dus ben een beetje aan het spelen. */


.cards {
  margin-top: 4em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1em;
  grid-column-gap: 1em;
  align-items: center;
}

/* - 1 + de 3 opvolgende sections, dus start bij 0 en anders start je bij 1 */
.cards>section:nth-child(-n+3) {
  border: 1px solid white;
  border-radius: 25px;
  grid-column-start: 1;
  grid-column-end: 3;
  height: 40em;
  max-width: 80em;
  margin: auto;
  width: 100%;
}

.cards section:nth-child(1) {
  background-color: #c6368a;
}

@media screen and (min-width: 1070px) {
  .main_content h1 {
    font-size: 5em;
    max-width: 12em;
  }

  .m1_icon {
    width: 12em;
  }
}

@media screen and (max-width: 736px) {
  .main_content {
    font-size: 0.9em;
    margin-left: 10vw;
    margin-right: 10vw;
  }
}